Felines, canines, and rodents
Can you please tell me how to get to the bakery?
Lions, tigers, and bears
Chats, chiens et souris
猫、犬、ネズミ
Pouvez-vous s'il vous plaît me dire comment me rendre à la boulangerie?
Kannst du mir bitte sagen, wie ich zur Bäckerei komme?
パン屋への行き方を教えてください
パン屋への道順を知りたい
Can you please tell me how to get to the stadium?
I need directions to the bread shop
Cats, dogs, and mice
고양이, 개, 쥐
경기장 가는 방법을 알려주시겠어요?
빵집으로 가는 길을 알려주세요.